#--------------------------- Tool Specifications -------------------------
#
# Modify the following macros to reflect the tools you wish to use for
# compiling and linking your code.
#
CC = "C:\Program Files\MATLAB\R2024a\bin\win64\mex.exe" -R2018a
LD = $(CC)
 
MODEL     = sl_groundvehicleDynamics
TARGET      = sfun
MODULE_SRCS   = c5_sl_groundvehicleDynamics.c half_type.c
MODEL_SRC  = sl_groundvehicleDynamics_sfun.c
MODEL_REG = sl_groundvehicleDynamics_sfun_registry.c
MAKEFILE    = sl_groundvehicleDynamics_sfun.gmk
MATLAB_ROOT  = c:\program files\matlab\r2024a\toolbox\stateflow\stateflow\..\..\..
BUILDARGS   = 
#------------------------------ Include/Lib Path ------------------------------
 
USER_INCLUDES = -I"C:\Users\Cam\documents\MATLAB\control_repo\autosystems446\slprj\_sfprj\sl_groundvehicledynamics\_self\sfun\src" -I"C:\Users\Cam\documents\MATLAB\control_repo\autosystems446" -I"C:\Users\Cam\documents\MATLAB\control_repo\autosystems446\toolboxes\ground_robot" 
AUX_INCLUDES = 
MLSLSF_INCLUDES  = \
    -I"C:\Program Files\MATLAB\R2024a\extern\include" \
    -I"C:\Program Files\MATLAB\R2024a\simulink\include" \
    -I"C:\Program Files\MATLAB\R2024a\simulink\include\sf_runtime" \
    -I"C:\Program Files\MATLAB\R2024a\stateflow\c\mex\include" \
    -I"C:\Program Files\MATLAB\R2024a\rtw\c\src" \
    -I"C:\Users\Cam\Documents\MATLAB\control_repo\AutoSystems446\slprj\_sfprj\sl_groundvehicleDynamics\_self\sfun\src" 

THIRD_PARTY_INCLUDES = -I"C:\Program Files\MATLAB\R2024a\extern\include\nav" 

INCLUDE_PATH = $(USER_INCLUDES) $(AUX_INCLUDES) $(MLSLSF_INCLUDES) $(COMPILER_INCLUDES) $(THIRD_PARTY_INCLUDES)
 
#----------------- Compiler and Linker Options --------------------------------
 
# Optimization Options
 
CC_OPTS =  
CPP_REQ_DEFINES = -DMATLAB_MEX_FILE
 
# Uncomment this line to move warning level to W4
# cflags = $(cflags:W3=W4)
CFLAGS = $(CPP_REQ_DEFINES) $(INCLUDE_PATH) CFLAGS="$$CFLAGS $(CC_OPTS)"
 
LDFLAGS =  
 
AUXLDFLAGS = 
#----------------------------- Source Files -----------------------------------
 
THIRD_PARTY_SRCS = c:/PROGRA~1/matlab/r2024a/toolbox/nav/navalgs2/builtins/libsrc/PRIORI~1/priorityqueue_api.cpp  
REQ_SRCS  = $(MODEL_SRC) $(MODEL_REG) $(MODULE_SRCS) $(THIRD_PARTY_SRCS) 

USER_OBJS =

AUX_ABS_OBJS =

REQ_OBJS = $(REQ_SRCS:.cpp=.obj)
REQ_OBJS2 = $(REQ_OBJS:.c=.obj)
OBJS = $(REQ_OBJS2) $(USER_OBJS) $(AUX_ABS_OBJS) $(THIRD_PARTY_OBJS)
OBJLIST_FILE = sl_groundvehicleDynamics_sfun.mol
SFCLIB = 
AUX_LNK_OBJS = 
USER_LIBS = 
PARLIB = 
 
#--------------------------------- Rules --------------------------------------
 
MEX_FILE_NAME = $(MODEL)_$(TARGET).mexw64
 
 $(MEX_FILE_NAME): $(MAKEFILE) $(OBJS) $(SFCLIB) $(AUX_LNK_OBJS)
	@echo ### Linking ...
	$(LD) -silent LD="$$MINGWROOT\bin\g++" LDFLAGS="$$LDFLAGS $(LDFLAGS) $(AUXLDFLAGS)" -output $(MEX_FILE_NAME) @$(OBJLIST_FILE) $(USER_LIBS) $(SFCLIB) $(PARLIB) $(IPPLIB) $(THIRD_PARTY_LIBS) 
%.obj :    %.c
	$(CC) -c $(CFLAGS) $<

%.obj :    %.cpp
	$(CC) -c $(CFLAGS) $<

